server.port=9000
logging.level.org.springframework.security=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/job_service
spring.datasource.username=root
spring.datasource.password=Godfather@2.0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=phucnq
spring.security.user.password=phucnq